import scrapy
from datetime import date, datetime



base_domain = 'https://divar.ir/s/tehran/buy-residential'


class divarspider(scrapy.Spider):
    name = 'divar'
    start_urls = ['https://divar.ir/s/tehran/buy-residential']

    

    def parse(self, response):
        for link in response.css('.post-card-item.kt-col-6.kt-col-xxl-4 a::attr(href)'):
            yield response.follow(link.get(), callback=self.advertise)
        for i in range(2, 2000):
            next_page = base_domain + f'?page={i}'

            yield response.follow(next_page, callback=self.parse)
       

    def advertise(self, response):
        yield {
            'Title': response.css('.kt-page-title h1::text').get(),
            'Address': response.css(".kt-chip.kt-chip--has-action.kt-wrapper-row__child::text")[1].getall(),
            'Area': response.css('.kt-group-row-item__value::text').get(),
            'Year': response.css('.kt-group-row-item__value::text')[1].get(),
            'Number Of Room': response.css('.kt-group-row-item__value::text')[2].get(),
            'Price': response.css('.kt-unexpandable-row__value::text').get(),
            'Price per meter': response.css('.kt-unexpandable-row__value::text')[1].get(),
            'Floor': response.css('.kt-unexpandable-row__value::text')[3].get(),
            'Elevator': response.css('span.kt-group-row-item__value.kt-body.kt-body--stable::text')[0].get(),
            'Parking': response.css('span.kt-group-row-item__value.kt-body.kt-body--stable::text')[1].get(),
            'Warehouse': response.css('span.kt-group-row-item__value.kt-body.kt-body--stable::text')[2].get()
           
        }
        

