import scrapy
from datetime import date, datetime

date_check = "01/01/2019"
date_time_check_obj = datetime.strptime(date_check, '%d/%m/%Y')

base_domain = 'https://divar.ir/s/tehran/buy-residential'


class divarspider(scrapy.Spider):
    name = 'divar'
    start_urls = ['https://divar.ir/s/tehran/buy-residential']

    # https://api.divar.ir/v8/web-search/tehran/buy-residential?page=4

    def parse(self, response):
        for link in response.css('.post-card-item.kt-col-6.kt-col-xxl-4 a::attr(href)'):
            yield response.follow(link.get(), callback=self.advertise)
        for i in range(2, 2000):
            next_page = base_domain + f'?page={i}'

            yield response.follow(next_page, callback=self.parse)
        # date = response.css('time::text')[-1].get()

        # date_time_obj = datetime.strptime(date.strip(), '%d/%m/%Y')
        # if next_page is not None:
        #     if date_time_obj >= date_time_check_obj:
        #         yield response.follow(next_page,callback=self.parse)

    def advertise(self, response):
        yield {
            'Title': response.css('.kt-page-title h1::text').get(),
            'Address': response.css(".kt-chip.kt-chip--has-action.kt-wrapper-row__child::text")[1].getall(),
            'Area': response.css('.kt-group-row-item__value::text').get(),
            'Year': response.css('.kt-group-row-item__value::text')[1].get(),
            'Number Of Room': response.css('.kt-group-row-item__value::text')[2].get(),
            'Price': response.css('.kt-unexpandable-row__value::text').get(),
            'Price per meter': response.css('.kt-unexpandable-row__value::text')[1].get(),
            'Floor': response.css('.kt-unexpandable-row__value::text')[3].get(),
            # kt - unexpandable - row__value
            'Elevator': response.css('span.kt-group-row-item__value.kt-body.kt-body--stable::text')[0].get(),
            'Parking': response.css('span.kt-group-row-item__value.kt-body.kt-body--stable::text')[1].get(),
            'Warehouse': response.css('span.kt-group-row-item__value.kt-body.kt-body--stable::text')[2].get()
            # 'Time': response.css('.time::text').get()
        }
        # response.css("a.grd_search_links div::text")

# https://iranfile.ir/FileDetail/3739187/%d8%a2%d9%be%d8%a7%d8%b1%d8%aa%d9%85%d8%a7%d9%86_100%d9%85%d8%aa%d8%b1%db%8c_2%d8%ae%d9%88%d8%a7%d8%a8%d8%8c%d8%ac%d9%87%d8%aa_%d9%81%d8%b1%d9%88%d8%b4_%d8%af%d8%b1_%d9%85%d9%86%d8%b7%d9%82%d9%87_%d8%a7%d8%b4%d8%b1%d9%81%db%8c_%d8%a7%d8%b5%d9%81%d9%87%d8%a7%d9%86%db%8c(%d8%a7%d8%b2_%d8%a8%d9%84%d9%88%d8%a7%d8%b1_%d8%b3%db%8c%d9%85%d9%88%d9%86_%d8%a8%d9%88%d9%84%db%8c%d9%88%d8%a7%d8%b1_%d8%aa%d8%a7_%d8%ad%da%a9%db%8c%d9%85)
# https://iranfile.ir/FileDetail/3654056/%D8%A2%D9%BE%D8%A7%D8%B1%D8%AA%D9%85%D8%A7%D9%86_109%D9%85%D8%AA%D8%B1%DB%8C_2%D8%AE%D9%88%D8%A7%D8%A8%D8%8C%D8%AC%D9%87%D8%AA_%D9%81%D8%B1%D9%88%D8%B4_%D8%AF%D8%B1_%D9%85%D9%86%D8%B7%D9%82%D9%87_%D9%88%D9%84%DB%8C%D8%B9%D8%B5%D8%B1(_%D8%A7%D8%B2_%D9%87%D9%85%D8%AA_%D8%AA%D8%A7_%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8)

